<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Quantum Leap</title>

<!-- CUSTOM STYLESHEETS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/leap.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body id="top">

  <div class="wrap">
    <!-- TEXT DEMONSTRATION -->
    <div class="line">
      <div class="bar-sm-12">
        <h1 class="center">This is the Main Heading of the Document</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
        <h2>A Simple Title of Level 2</h2>
        <h3 class="subtitle">Level 3 is a good subtitle</h3>
        <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
        <h2>Another Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
        <h3>This one goes deeper</h3>
        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
        <h4>Even deeper</h4>
        <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
      </div>
    </div>
    <hr/>
    <!-- COLUMN DEMONSTRATION -->
    <div class="line">
      <div class="bar-xs-12">
        <h1>Columns</h1>
        <h3>Why use columns?</h3>
        <p>Columns can be really cool. Im serious!! Resize your screen, try it!!</p>
      </div>
    </div>
    <div class="line demo">
          <div class="bar-xs-12">
            <h3>.bar-12</h3>
          </div>

          <div class="bar-sm-10">
            <h3>.bar-10</h3>
          </div>
          <div class="bar-sm-2">
              <h3>.bar-2</h3>
          </div>

          <div class="bar-sm-8">
            <h3>.bar-8</h3>
          </div>
          <div class="bar-sm-4">
              <h3>.bar-4</h3>
          </div>

          <div class="bar-sm-6">
            <h3>.bar-6</h3>
          </div>
          <div class="bar-sm-6">
              <h3>.bar-6</h3>
          </div>

          <div class="bar-sm-3">
            <h3>.bar-3</h3>
          </div>
          <div class="bar-sm-3">
            <h3>.bar-3</h3>
          </div>
          <div class="bar-sm-3">
            <h3>.bar-3</h3>
          </div>
          <div class="bar-sm-3">
            <h3>.bar-3</h3>
          </div>

          <div class="bar-sm-4">
              <h3>.bar-4</h3>
          </div>
          <div class="bar-sm-4">
              <h3>.bar-4</h3>
          </div>
          <div class="bar-sm-4">
              <h3>.bar-4</h3>
          </div>
      </div>
      <div class="line">
        <div class="bar-xs-12">
          <h3>What do columns do?</h3>
          <p>Leap's column system is based off of four main device sizes: exra-small (xs), small (sm), medium (md), and large (lg). Depending on which classes you apply to your divs, the columns will resize to fit the devices correctly.</p>
        </div>
      </div>
      <a href="#top"><br/>Take it from the top</a>
</div>

</body>
</html>
